MeetKunde Web Application Frontend: AccountService
Module: Account Service
Class AccountService
Hierarchy
AccountService
Index
Constructors
constructor
Properties
httpOptions
accessToken
refreshToken
token_expires
errors
Methods
login
refresh
logout
updateData
Constructors
constructor
new AccountService(http: HttpClient): AccountService
Initialize accessToken, refreshToken, token_expires by null-values and set httpOptions.
Parameters
http: HttpClient
HTTP options
Returns AccountService
Properties
Private httpOptions
httpOptions: any
HTTP options used for making API calls.
accessToken
accessToken: null | string
Actual JWT access token.
refreshToken
refreshToken: null | string
Actual JWT refresh token.
token_expires
token_expires: null | Date
Token expiration date.
errors
errors: any = []
Error messages received from the login attempt.
Methods
login
login(user: any): void
User login. Get an auth token from djangorestframework-jwt endpoint.
Parameters
user: any
object representing user: structure with username and password
Returns void
refresh
refresh(): void
User's toket refresh. Refreshes the JWT token, to extend the time the user is logged in
Returns void
logout
logout(): void
User logout.
Returns void
Private updateData
updateData(accessToken: string, refreshToken: string): void
Update of data in service.
Parameters
accessToken: string
actual acces token
refreshToken: string
actual refresh token
Returns void
