MeetKunde Web Application Frontend: Canvas
Class Canvas
Static class for representation of Konva.Stage - HTML5 Canvas. It extends Konva library objects by functions to easy draw basic geometry shapes, to resolve clicks on created shapes, to prompt during creating new shapes and to make created shapes interactive. Class contains many constant variables with shapes properties which are used in creating all shapes.
Hierarchy
Canvas
Index
Properties
basicShapesColor
mouseoverShapesColor
promptingShapesColor
activatedShapesColor
guideLinesColor
pointRadius
mouseoverPointRadius
pointHitStrokeWidth
activatedPointRadius
linesStrokeWidth
mouseoverLinesStrokeWidth
linesHitStrokeWidth
activatedLinesStrokeWidth
guideLinesStrokeWidth
linesCap
linesJoin
capitalLetters
showPointLabels
textFont
textFontStyle
textColor
textSize
guideLineOffset
width
height
containerID
pointIdCounter
shapeIdCounter
socketService
stage
shapesLayer
pointsLayer
textesLayer
batchLayer
guideLayer
currentlyCreatedShape
currentlyComplexShape
drawPromptingShapes
promptingShapeStartPoint
baseToPromptingLine
activatedShapes
pointNames
movingPromptingPoint
guideLineX
guideLineY
currentGuideLineX
currentGuideLineY
drawGuideLines
Methods
init
reinit
getWidth
getHeight
setCurrentyCreatedShape
getCurrentyCreatedShape
setCurrentlyComplexShape
getCurrentlyComplexShape
getWebSocketService
getShapeIdCounter
getPointIdCounter
setPromptingShapeStartPoint
resetPromptingStartPoint
setBaseToPromptingLine
getShape
deleteShape
clearBatchLayer
drawPoint
drawLine
drawCircle
createMovingPromptingPoint
deleteMovingPromptingPoint
waitForShapeAppear
activateShapes
drawPromptingSegment
drawPromptingShape
drawPromptingPolygon
displayProcessAnswear
compareNumbers
createPointName
findGuideLines
Constructors
constructor
Properties
Static Private basicShapesColor
basicShapesColor: string = "#000000"
Constant variable representing color in HEX of drawn shapes.
Static Private mouseoverShapesColor
mouseoverShapesColor: string = "#E68A00"
Constant variable representing shape color in HEX after mouseover on shape.
Static Private promptingShapesColor
promptingShapesColor: string = "#666666"
Constant variable representing color in HEX of prompting shapes.
Static Private activatedShapesColor
activatedShapesColor: string = "#D57900"
Constant variable representing color in HEX of acivated shape. Shape is activated when was chosen in ComplexShapeCreator.
Static Private guideLinesColor
guideLinesColor: string = "#0000FF"
Constant variable representing color in HEX of guide lines.
Static Private pointRadius
pointRadius: number = 3
Constant variable representing radius of point.
Static Private mouseoverPointRadius
mouseoverPointRadius: number = 5
Constant variable representing point radius after mouseover on point.
Static Private pointHitStrokeWidth
pointHitStrokeWidth: number = 6
Constant variable representing hit stroke width of point.
Static Private activatedPointRadius
activatedPointRadius: number = 4
Constant variable representing radius of activated point.
Static Private linesStrokeWidth
linesStrokeWidth: number = 2
Constant variable representing stroke width of line.
Static Private mouseoverLinesStrokeWidth
mouseoverLinesStrokeWidth: number = 5
Constant variable representing line stroke width after mouseover on line.
Static Private linesHitStrokeWidth
linesHitStrokeWidth: number = 6
Constant variable representing hit stroke width of line.
Static Private activatedLinesStrokeWidth
activatedLinesStrokeWidth: number = 4
Constant variable representing stroke width of activated line.
Static Private guideLinesStrokeWidth
guideLinesStrokeWidth: number = 2
Constant variable representing stroke width of guide line.
Static Private linesCap
linesCap: string = "round"
Constant variable representing type of line cap.
Static Private linesJoin
linesJoin: string = "round"
Constant variable representing type of line join.
Static Private capitalLetters
capitalLetters: string = "ABCDEFGHIJKLMNOPQRSTUWVXYZ"
Constant variable representing alphabet used in points naming.
Static Private showPointLabels
showPointLabels: boolean = true
Constant variable specifying whether the name of the point should appear next to the created points.
Static Private textFont
textFont: string = "Cambria Math"
Constant variable representing text font.
Static Private textFontStyle
textFontStyle: string = "normal"
Constant variable representing text font style.
Static Private textColor
textColor: string = "#000000"
Constant variable representing text color.
Static Private textSize
textSize: number = 15
Constant variable representing text size.
Static Private guideLineOffset
guideLineOffset: number = 2
Constant variable representing offset used in finding guide lines.
Static Private width
width: number
Width of created HTML5 Canvas.
Static Private height
height: number
Height of created HTML5 Canvas.
Static Private containerID
containerID: string
Container ID where were created HTML5 Canvas.
Static Private pointIdCounter
pointIdCounter: number
Counter of created points.
Static Private shapeIdCounter
shapeIdCounter: number
Counter of created shapes.
Static Private socketService
socketService: SocketService
Instance of Socket Service used to communicate with backend.
Static Private stage
stage: Stage
HTML Canvas object.
Static Private shapesLayer
shapesLayer: Layer
Layer for segments, lines, semilines, circles drawing.
Static Private pointsLayer
pointsLayer: Layer
Layer for points drawing.
Static Private textesLayer
textesLayer: Layer
Layer for textes drawing.
Static Private batchLayer
batchLayer: Layer
Layer for segments, lines, semilines, circles prompting.
Static Private guideLayer
guideLayer: Layer
Layer for guide lines drawing.
Static Private currentlyCreatedShape
currentlyCreatedShape: ShapesEnum
Type of currently created shape.
Static Private currentlyComplexShape
currentlyComplexShape: ComplexShapeEnum
Complex shape currently created.
Static Private drawPromptingShapes
drawPromptingShapes: boolean
First variable indicating whether to draw a prompting shape.
Static Private promptingShapeStartPoint
promptingShapeStartPoint: null | [number, number]
Second variable indicating whether to draw a prompting shape. If it is not null then array elements are X and Y coordinates of first point of prompting shape.
Static Private baseToPromptingLine
baseToPromptingLine: null | [null | number, number]
Variable with properties of base on which prompting line is creating. x = b: [null, b] y = b: [0, b] y = ax + b: [a, b]
Static Private activatedShapes
activatedShapes: string[]
Array of IDs of currently activated shapes.
Static Private pointNames
pointNames: string[]
Array with point names. n-th element is name of point with id=n
Static Private movingPromptingPoint
movingPromptingPoint: any
Object of moving prompting point.
Static Private guideLineX
guideLineX: number[]
Array with X coordinates using in finding vertical guide line.
Static Private guideLineY
guideLineY: number[]
Array with Y coordinates using in finding horizontal guide line.
Static Private currentGuideLineX
currentGuideLineX: null | number
Currently vertical guide line.
Static Private currentGuideLineY
currentGuideLineY: null | number
Currently horizontal guide line.
Static Private drawGuideLines
drawGuideLines: boolean
Variable indicating whether to draw guide lines.
Methods
Static init
init(width: number, height: number, container: string, socket: SocketService): void
Canvas initialization to drawing. This has to be called before using this class.
Parameters
width: number
width of the creating canvas
height: number
height of the creating canvas
container: string
ID of the container in DOM where canva is to appear
socket: SocketService
socket service to communication with backend
Returns void
Static reinit
reinit(): void
Reinitialization of canva. All data are lost.
Returns void
Static getWidth
getWidth(): number
Getting width of canvas.
Returns number
width of canvas
Static getHeight
getHeight(): number
Getting height of canvas.
Returns number
height of canvas
Static setCurrentyCreatedShape
setCurrentyCreatedShape(shape: ShapesEnum): void
Setting type of currently created shape.
Parameters
shape: ShapesEnum
shape type to set
Returns void
Static getCurrentyCreatedShape
getCurrentyCreatedShape(): ShapesEnum
Getting type of currently created shape.
Returns ShapesEnum
type of currently created shape
Static setCurrentlyComplexShape
setCurrentlyComplexShape(shape: ComplexShapeEnum): void
Setting type of currently created complex shape.
Parameters
shape: ComplexShapeEnum
shape type to set
Returns void
Static getCurrentlyComplexShape
getCurrentlyComplexShape(): ComplexShapeEnum
Getting type of currently created complex shape.
Returns ComplexShapeEnum
type of currently created complex shape
Static getWebSocketService
getWebSocketService(): SocketService
Getting proper instance of Web Socket.
Returns SocketService
proper instance of Web Socket
Static getShapeIdCounter
getShapeIdCounter(): number
Getting currently shape ID counter.
Returns number
currently shape ID counter
Static getPointIdCounter
getPointIdCounter(): number
Getting currently point ID counter.
Returns number
currently point ID counter
Static setPromptingShapeStartPoint
setPromptingShapeStartPoint(x: number, y: number): void
Setting start point of prompting shape.
Parameters
x: number
X coordinate of start point of prompting shape
y: number
Y coordinate of start point of prompting shape
Returns void
Static resetPromptingStartPoint
resetPromptingStartPoint(): void
Reset of prompting shape start point. It set value of Canvas.promptingShapeStartPoint to null.
Returns void
Static setBaseToPromptingLine
setBaseToPromptingLine(equation: null | [null | number, number]): void
Setting base of prompting line.
Parameters
equation: null | [null | number, number]
array with cooeficients of line equation
Returns void
Static getShape
getShape(id: string): any
Getting shape by ID
Parameters
id: string
ID of shape to get
Returns any
shape with given ID
Static deleteShape
deleteShape(id: string): void
Deletion of shape.
Parameters
id: string
ID of shape to delete
Returns void
Static clearBatchLayer
clearBatchLayer(): void
Clearing batch layer.
Returns void
Static drawPoint
drawPoint(x_coordinate: number, y_coordinate: number, id: number): void
Drawing point on canvas.
Parameters
x_coordinate: number
X coordinate of creating point
y_coordinate: number
Y coordinate of creating point
id: number
shape ID to set
Returns void
Static drawLine
drawLine(x1_coordinate: number, y1_coordinate: number, x2_coordinate: number, y2_coordinate: number, id: number): void
Drawing segment on canvas.
Parameters
x1_coordinate: number
X coordinate of first segment end
y1_coordinate: number
Y coordinate of first segment end
x2_coordinate: number
X coordinate of second segment end
y2_coordinate: number
Y coordinate of second segment end
id: number
shape ID to set
Returns void
Static drawCircle
drawCircle(x_coordinate: number, y_coordinate: number, radius: number, id: number): void
Drawing circle on canvas.
Parameters
x_coordinate: number
X coordinate of circle center
y_coordinate: number
Y coordinate of circle center
radius: number
circle radius length
id: number
shape ID to set
Returns void
Static createMovingPromptingPoint
createMovingPromptingPoint(x_coordinate: number, y_coordinate: number, function_on_move: (x: number, y: number) => [number, number]): void
Creating instance of moving point.
Parameters
x_coordinate: number
X coordinate of mpving point
y_coordinate: number
Y coordinate of moving point
function_on_move: (x: number, y: number) => [number, number]
function to apply when moving point is dragged
(x: number, y: number): [number, number]
Parameters
x: number
y: number
Returns [number, number]
Returns void
Static deleteMovingPromptingPoint
deleteMovingPromptingPoint(): void
Deleting created instance of moving point.
Returns void
Static waitForShapeAppear
waitForShapeAppear(id: string): void
Non-blocking waiting for the shape to appear .
Parameters
id: string
ID of shape to appear
Returns void
Static activateShapes
activateShapes(shape_ids: string[]): void
Activate shapes.
Parameters
shape_ids: string[]
array with shape IDs to activate
Returns void
Static Private drawPromptingSegment
drawPromptingSegment(point1_x: number, point1_y: number, point2_x: number, point2_y: number): void
Drawing prompting segment.
Parameters
point1_x: number
X coordinate of first segment end
point1_y: number
Y coordinate of first segment end
point2_x: number
X coordinate of second segment end
point2_y: number
Y coordinate of second segment end
Returns void
Static Private drawPromptingShape
drawPromptingShape(mouse_x_position: number, mouse_y_position: number): void
Drawing prompting shape on base currently mouse position.
Parameters
mouse_x_position: number
X coordinate of mouse position
mouse_y_position: number
Y coordinate of mouse position
Returns void
Static drawPromptingPolygon
drawPromptingPolygon(points: [number, number][]): void
Drawing prompting polygon.
Parameters
points: [number, number][]
array with arrays representing polygon vertices
Returns void
Static displayProcessAnswear
displayProcessAnswear(data: any): void
Processing data analysis answer
Parameters
data: any
data analysis answer
Returns void
Static compareNumbers
compareNumbers(a: number, b: number): boolean
Comparison of numbers in a certain predetermined accuracy
Parameters
a: number
first number to compare
b: number
second number to compare
Returns boolean
true if a is equal b with accuracy 0.1, otherwise false
Static Private createPointName
createPointName(): string
Creating point name on base current point id counter.
Returns string
point name of currently created point
Static Private findGuideLines
findGuideLines(x: number, y: number): void
Finding and creating guide lines for specific mouse position
Parameters
x: number
X coordinate of mouse position
y: number
Y coordinate of mouse position
Returns void
Constructors
constructor
new Canvas(): Canvas
Empty function: static class has no constructor.
Returns Canvas
