MeetKunde Web Application Frontend: ComplexShapeCreator
Module: Complex Shapes Creator
Class ComplexShapeCreator
Static class which managers creating complex shapes and geometric constructions.
Hierarchy
ComplexShapeCreator
Index
Properties
displayInstructions$
displayPolygonMovement$
titleToSet$
instructionToSet$
availableTransformationType$
displayMovingPointAlert$
movingPointAlert$
shapesToClick
functionToDo
shapesClicked
counter
segmentEndsChoosing
unitDivisor
startVertices
currentPoints
fixedVertices
fixedVerticesStartPoint
transformationsCounter
parsedSidesOrder
oxAxis
availableTransformations
confirmationFunctions
dragRanges
Methods
getUnit
chooseShapes
cancelChoosing
clickedOnCanvas
clickedOnPoint
clickedOnLine
clickedOnCircle
getChosenShapes
fullConfigurePolygon
calculateTransformations
cancelConfiguring
confirmPolygonCreating
changeSide
mirrorImageX
mirrorImageY
translatePoints
rotatePoints
scalePoints
reverse
setMovingPointCoordinate
toUnit
calculateSideLength
getCoordsOnCircle
angleIsObtuse
triangleIsAcute
triangleIsObtuse
afterClickedOnShape
getInstructions
calculateCentroid
Constructors
constructor
Properties
Static displayInstructions$
displayInstructions$: BehaviorSubject<boolean> = ...
Behavior Subject variable used to define if instructions should be displayed on dashboard.
Static displayPolygonMovement$
displayPolygonMovement$: BehaviorSubject<boolean> = ...
Behavior Subject variable used to define if buttons to modify creating polygon should be displayed on dashboard.
Static titleToSet$
titleToSet$: BehaviorSubject<string> = ...
Behavior Subject variable used to define title of instructions displayed on dashboard.
Static instructionToSet$
instructionToSet$: BehaviorSubject<string> = ...
Behavior Subject variable used to define instructions displayed on dashboard.
Static availableTransformationType$
availableTransformationType$: BehaviorSubject<number> = ...
Behavior Subject variable used to define type of available configuration on dashboard.
Static displayMovingPointAlert$
displayMovingPointAlert$: BehaviorSubject<boolean> = ...
Behavior Subject variable used to define if moving point alert should be displayed.
Static movingPointAlert$
movingPointAlert$: BehaviorSubject<string> = ...
Behavior Subject variable used to define moving point alert displayed on dashboard
Static Private shapesToClick
shapesToClick: ShapeToSelect[][]
Array with ShapeToSelect elements arrays. It defines order in which the shapes are selected. In one step it is possible to select different shapes.
Static Private functionToDo
functionToDo: Function
Function to be executed after selection of given shapes of given types.
Static Private shapesClicked
shapesClicked: string[]
Array with shape IDs which have already been clicked.
Static Private counter
counter: number
Counter of already selected shapes.
Static Private segmentEndsChoosing
segmentEndsChoosing: string[]
Array with point IDs which represent segment ends(used to select ShapeToSelect.SEGMENT_ENDS type shape).
Static Private unitDivisor
unitDivisor: number = 40
Constant value used to scale the size of created shapes. This makes the size of the created shapes dependent of the size of the canvas.
Static Private startVertices
startVertices: [number, number][]
Array with arrays representing coordinates of start unit vertices of the currently created shape.
Static Private currentPoints
currentPoints: [number, number][]
Array with arrays representing coordinates of currently calculated vertices of the currently created shape.
Static Private fixedVertices
fixedVertices: [number, number][]
Array with arrays representing coordinates of fixed points. Fixed points are points that cannot be modified by the user.
Static Private fixedVerticesStartPoint
fixedVerticesStartPoint: number
Number indicating whether the fixedVertices array should be processed from the beginning or from the end.
Static Private transformationsCounter
transformationsCounter: number
Counter indicating the shape transformation currently being processed.
Static Private parsedSidesOrder
parsedSidesOrder: number[][]
Array of array containing the order in which shape vertices should be processed.
Static Private oxAxis
oxAxis: [number, number]
The numbers of vertices of the shape which form a segment parallel to the OX axis.
Static Private availableTransformations
availableTransformations: number[]
Array of numbers specifying possible transformations. 's are combined using the logical operator OR.
Static Private confirmationFunctions
confirmationFunctions: (null | ((endVertices: [number, number][]) => boolean))[]
Array with functions that take the current coordinates of the points of the shape to be created, which must return true to validate the shape's creation.
Static Private dragRanges
dragRanges: DragRangeType[]
Array of drag range types used to limit movement of moving point.
Methods
Static getUnit
getUnit(): number
Calculating shape size unit value for a given canva. The value is negative because the axes in canva are reversed relative to the Cartesian system.
Returns number
value of calculated unit
Static chooseShapes
chooseShapes(title: string, shapes: ShapeToSelect[][], functionToDo: Function): void
Start choosing shapes to create complex shape or geometrical construction.
Parameters
title: string
title of instructions to set
shapes: ShapeToSelect[][]
array with shapes arrays to select
functionToDo: Function
function to apply after selection of given shapes with given types
Returns void
Static cancelChoosing
cancelChoosing(): void
Cancel choosing shapes to create complex shape or geometrical construction.
Returns void
Static clickedOnCanvas
clickedOnCanvas(x: number, y: number, next_id: number): void
Check if event from Canvas - click on canvas - matches to the currenty required shape type to select. If it matches process event.
Parameters
x: number
X coordinate of click
y: number
Y coordinate of click
next_id: number
ID to set for new created shape
Returns void
Static clickedOnPoint
clickedOnPoint(id: string): void
Check if event from Canvas - click on point - matches to the currenty required shape type to select. If it matches process event.
Parameters
id: string
ID of clicked shape
Returns void
Static clickedOnLine
clickedOnLine(id: string, x: number, y: number, next_id: number): void
Check if event from Canvas - click on line - matches to the currenty required shape type to select. If it matches process event.
Parameters
id: string
ID of clicked shape
x: number
X coordinate of click
y: number
Y coordinate of click
next_id: number
ID to set for new created shape
Returns void
Static clickedOnCircle
clickedOnCircle(id: string, x: number, y: number, next_id: number): void
Check if event from Canvas - click on circle - matches to the currenty required shape type to select. If it matches process event.
Parameters
id: string
ID of clicked shape
x: number
X coordinate of click
y: number
Y coordinate of click
next_id: number
ID to set for new created shape
Returns void
Static getChosenShapes
getChosenShapes(): string[]
Get IDs of selected shapes.
Returns string[]
array with IDs of selected shapes
Static fullConfigurePolygon
fullConfigurePolygon(startUnitVertices: [number, number][], fixedVertices: [number, number][], oxAxis: [number, number], availableTransformations: number[], parsedSidesOrder: number[][], confirmationFunctions: (null | ((endVertices: [number, number][]) => boolean))[], dragRanges: DragRangeType[]): void
Initializing smooth and intuitive specific shape creation
Parameters
startUnitVertices: [number, number][]
array with arrays representing shape vertices coordinates in unit size
fixedVertices: [number, number][]
array with numbers of shape vertices which are fixed
oxAxis: [number, number]
array with numbers of shape vertices which form a segment parallel to the OX axis
availableTransformations: number[]
array with numbers representing available transformations
parsedSidesOrder: number[][]
order of shape vertices in which shape vertices should be processed
confirmationFunctions: (null | ((endVertices: [number, number][]) => boolean))[]
array with functions which validate the correctness of the properties of the modified shape
dragRanges: DragRangeType[]
array with drag ranges which limit movement of moving point
Returns void
Static calculateTransformations
calculateTransformations(): void
Calculating start transformations and setting moving point properties if applicable
Returns void
Static cancelConfiguring
cancelConfiguring(): void
Cancel configuring shape
Returns void
Static confirmPolygonCreating
confirmPolygonCreating(): void
Confirmation of the creation of a new shape. If the current function from ComplexShapeCreator.confirmationFunctions returns true, a new shape is created
Returns void
Static changeSide
changeSide(): void
Changing side of polygon which is fixed. Updating available transformations
Returns void
Static mirrorImageX
mirrorImageX(): void
Reflection relative to the line drawn by the ComplexShapeCreator.fixedVertices of ComplexShapeCreator.currentPoints
Returns void
Static mirrorImageY
mirrorImageY(): void
Reflection relative to the perpendicular line to line drawn by the ComplexShapeCreator.fixedVertices of ComplexShapeCreator.currentPoints
Returns void
Static translatePoints
translatePoints(x: number, y: number, in_units: boolean): void
Translating of ComplexShapeCreator.currentPoints by vector [x, y]
Parameters
x: number
first vector component
y: number
second vector component
in_units: boolean
true if values are in units, false otherwise
Returns void
Static rotatePoints
rotatePoints(angle: number, clockwise: boolean, radians: boolean): void
Rotating ComplexShapeCreator.currentPoints by angle
Parameters
angle: number
value of angle
clockwise: boolean
true if clockwise rotation, false if counter-clockwise rotation
radians: boolean
true if angle value is in radians, false if angle value is in degrees
Returns void
Static scalePoints
scalePoints(kx: number, ky: number): void
Scaling ComplexShapeCreator.currentPoints with respect to lines parallel and perpendicular to ComplexShapeCreator.oxAxis
Parameters
kx: number
scaling factor with respect to the parallel line
ky: number
scaling factor with respect to the perpendicular line
Returns void
Static reverse
reverse(): void
Inversion of ComplexShapeCreator.currentPoints with respect to the mid perpendicular of segment created by 2 first points of ComplexShapeCreator.currentPoints
Returns void
Static setMovingPointCoordinate
setMovingPointCoordinate(x: number, y: number): void
Setting coordinates of moving point
Parameters
x: number
X coordinate to set
y: number
Y coordinate to set
Returns void
Static toUnit
toUnit(point: [number, number]): [number, number]
Converting point coordinates from normal values to unit values using in ComplexShapeCreator.fullConfigurePolygon
Parameters
point: [number, number]
array with point coordinates
Returns [number, number]
array with converted point coordinates to unit form
Static calculateSideLength
calculateSideLength(ends: [[number, number], [number, number]]): number
Calculating length of side
Parameters
ends: [[number, number], [number, number]]
array with arrays representing point coordinates
Returns number
length of side
Static getCoordsOnCircle
getCoordsOnCircle(p: number, q: number, r: number, x: number, y: number): [number, number]
Finding the point on the circle closest to a given point
Parameters
p: number
X coordinate of circle center
q: number
Y coordinate of circle center
r: number
circle radius length
x: number
X coordinate of given point
y: number
Y coordinate of given point
Returns [number, number]
array with result point coordnates
Static angleIsObtuse
angleIsObtuse(p1: [number, number], p2: [number, number], p3: [number, number]): boolean
Checking if angle is obtuse
Parameters
p1: [number, number]
array with coordinates of first point
p2: [number, number]
array with coordinates of second point - vertex
p3: [number, number]
array with coordinates of third point
Returns boolean
true if angle is obtuse, false otherwise
Static triangleIsAcute
triangleIsAcute(vertices: [number, number][]): boolean
Checking if triangle is acute triangle
Parameters
vertices: [number, number][]
array with arrays representing triangle vertices
Returns boolean
true if triangle is acute, false otherwise
Static triangleIsObtuse
triangleIsObtuse(vertices: [number, number][]): boolean
Checking if triangle is obtuse angle
Parameters
vertices: [number, number][]
array with arrays representing triangle vertices
Returns boolean
true if triangle is obtuse, false otherwise
Static Private afterClickedOnShape
afterClickedOnShape(): void
Process data after selection new shape.
Returns void
Static Private getInstructions
getInstructions(): string
Get text of instructions to display on dashboard.
Returns string
text of instructions to display on dashboard
Static Private calculateCentroid
calculateCentroid(points: [number, number][]): [number, number]
Calculating centroid of polygon
Parameters
points: [number, number][]
array with 2-element arrays representing polygon vertices
Returns [number, number]
2-element array with X and Y coordinate of centroid
Constructors
constructor
new ComplexShapeCreator(): ComplexShapeCreator
Empty function: static class has no constructor.
Returns ComplexShapeCreator
