MeetKunde Web Application Frontend: LoginComponent
Module: Login Component
Class LoginComponent
Hierarchy
LoginComponent
Implements
OnInit
Index
Constructors
constructor
Properties
user
_accountService
Methods
ngOnInit
login
refreshToken
logout
Constructors
constructor
new LoginComponent(_accountService: AccountService): LoginComponent
Inititializng AccountService.
Parameters
_accountService: AccountService
instance of AccountService
Returns LoginComponent
Properties
user
user: any
An object representing the user for the login form.
_accountService
_accountService: AccountService
Methods
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Initializing user object.
Returns void
login
login(): void
User login.
Returns void
refreshToken
refreshToken(): void
User's token refresh.
Returns void
logout
logout(): void
User logout.
Returns void
