MeetKunde Web Application Frontend: SocketService
Module: Socket Service
Class SocketService
Hierarchy
SocketService
Index
Constructors
constructor
Properties
socket$
messages$
Methods
connect
initializeCanvas
setCreatedShape
clickOnCanvas
clickOnPoint
clickOnSegment
clickOnCircle
setPerpendicularityDependency
createPerpendicularLine
setParallelismDependency
createParallelLine
createTangentLine
createBisector
createMidPerpendicularWithSegmentId
createMidPerpendicularWithSegmentEndIds
setEqualSegmentsDependency
setEqualAnglesDependency
setLenghtWithSegmentId
setLenghtWithSegmentEndIds
setAngleValue
createEscribedCircle
createInscribedCircle
createMidSegment
createAltitudeWithSegmentId
createAltitudeWithSegmentEndIds
createMedianWithSegmentId
createMedianWithSegmentEndIds
divideSegmentWithSegmentId
divideSegmentWithSegmentEndIds
processData
sendMessage
newDataReceived
newError
Constructors
constructor
new SocketService(): SocketService
Initializing new Subject for messages$.
Returns SocketService
Properties
Private socket$
socket$: any
WebSocket instance.
messages$
messages$: any
Messages Subject.
Methods
connect
connect(): void
Connecting to service. Initializing instance of webSocket for socket$. Start subscribing socket for new messages and erros. Binding for it functions: newDataReceived and newError.
Returns void
initializeCanvas
initializeCanvas(height: number, width: number): void
Initializing canvas on backend.
Parameters
height: number
height of created canvas
width: number
width of created canvas
Returns void
setCreatedShape
setCreatedShape(shape: ShapesEnum): void
Setting currently created shape on canvas on backend.
Parameters
shape: ShapesEnum
type of currently created shape
Returns void
clickOnCanvas
clickOnCanvas(x: number, y: number): void
Resolve event - click on canvas.
Parameters
x: number
X coordinate of the click point
y: number
Y coordinate of the click point
Returns void
clickOnPoint
clickOnPoint(id: string): void
Resolve event - click on point.
Parameters
id: string
ID of clicked point
Returns void
clickOnSegment
clickOnSegment(id: string, x: number, y: number): void
Resolve event - click on segment.
Parameters
id: string
ID of clicked segment
x: number
X coordinate of the click point
y: number
Y coordinate of the click point
Returns void
clickOnCircle
clickOnCircle(id: string, x: number, y: number): void
Resolve event - click on circle.
Parameters
id: string
ID of clicked circle
x: number
X coordinate of the click point
y: number
Y coordinate of the click point
Returns void
setPerpendicularityDependency
setPerpendicularityDependency(line1_id: number, line2_id: number, description: string): void
Setting perpendicularity dependency of 2 lines.
Parameters
line1_id: number
ID of first line
line2_id: number
ID of first line
description: string
reason of dependency
Returns void
createPerpendicularLine
createPerpendicularLine(line_id: number, point_id: number, description: string): void
Creating perpendicular line to the other line passing through the point.
Parameters
line_id: number
ID of line
point_id: number
ID of point
description: string
reason of dependency
Returns void
setParallelismDependency
setParallelismDependency(line1_id: number, line2_id: number, description: string): void
Setting parallelism dependency of 2 lines.
Parameters
line1_id: number
ID of first line
line2_id: number
ID of first line
description: string
reason of dependency
Returns void
createParallelLine
createParallelLine(line_id: number, point_id: number, description: string): void
Creating parallel line to the other line passing through the point.
Parameters
line_id: number
ID of line
point_id: number
ID of point
description: string
reason of dependency
Returns void
createTangentLine
createTangentLine(point_id: number, circle_id: number, description: string): void
Creating tangent line to the circle passing through the point.
Parameters
point_id: number
ID of point
circle_id: number
ID of circle
description: string
reason of dependency
Returns void
createBisector
createBisector(point1_id: number, point2_id: number, point3_id: number, convex_angle: boolean, description: string): void
Creating bisector line.
Parameters
point1_id: number
ID of first point
point2_id: number
ID of second point(vertex)
point3_id: number
ID of third point
convex_angle: boolean
whether we are taking a convex or a concave angle
description: string
reason of dependency
Returns void
createMidPerpendicularWithSegmentId
createMidPerpendicularWithSegmentId(segment_id: number, description: string): void
Creating mid-perpendicular on base segment.
Parameters
segment_id: number
ID of segment
description: string
reason of dependency
Returns void
createMidPerpendicularWithSegmentEndIds
createMidPerpendicularWithSegmentEndIds(end1_id: number, end2_id: number, description: string): void
Creating mid-perpendicular on base segment ends.
Parameters
end1_id: number
ID of first segment end
end2_id: number
ID of second segment end
description: string
reason of dependency
Returns void
setEqualSegmentsDependency
setEqualSegmentsDependency(segment1_point1_id: number, segment1_point2_id: number, segment2_point1_id: number, segment2_point2_id: number, description: string): void
Setting equal segments dependency.
Parameters
segment1_point1_id: number
ID of first end of first segment
segment1_point2_id: number
ID of second end of first segment
segment2_point1_id: number
ID of first end of second segment
segment2_point2_id: number
ID of second end of second segment
description: string
reason of dependency
Returns void
setEqualAnglesDependency
setEqualAnglesDependency(angle1_point1_id: number, angle1_point2_id: number, angle1_point3_id: number, angle2_point1_id: number, angle2_point2_id: number, angle2_point3_id: number, description: string): void
Setting equal angles dependency.
Parameters
angle1_point1_id: number
ID of first point of first angle
angle1_point2_id: number
ID of second point(vertex) of first angle
angle1_point3_id: number
ID of third point of first angle
angle2_point1_id: number
ID of first point of second angle
angle2_point2_id: number
ID of second point(vertex) of second angle
angle2_point3_id: number
ID of third point of second angle
description: string
reason of dependency
Returns void
setLenghtWithSegmentId
setLenghtWithSegmentId(segment_id: number, value: string, description: string): void
Setting length on base segment.
Parameters
segment_id: number
ID of segment
value: string
value to set - number or letter if value if unknown
description: string
reason of dependency
Returns void
setLenghtWithSegmentEndIds
setLenghtWithSegmentEndIds(point1_id: number, point2_id: number, value: string, description: string): void
Setting length on base segment ends.
Parameters
point1_id: number
ID of first end
point2_id: number
ID of second end
value: string
value to set - number or letter if value if unknown
description: string
reason of dependency
Returns void
setAngleValue
setAngleValue(point1_id: number, point2_id: number, point3_id: number, value: string, convex_angle: boolean, description: string): void
Setting angle value.
Parameters
point1_id: number
ID of first point
point2_id: number
ID of second point(vertex)
point3_id: number
ID of third point
value: string
value to set - number or letter if value if unknown
convex_angle: boolean
whether we are taking a convex or a concave angle
description: string
reason of dependency
Returns void
createEscribedCircle
createEscribedCircle(point_ids: number[], description: string): void
Creating a circle described on a polygon.
Parameters
point_ids: number[]
array of IDs of the vertices of the polygon on which the circle is described
description: string
reason of dependency
Returns void
createInscribedCircle
createInscribedCircle(point_ids: number[], description: string): void
Creating a circle inscribed on a polygon.
Parameters
point_ids: number[]
array of IDs of the vertices of the polygon on which the circle is inscribed
description: string
reason of dependency
Returns void
createMidSegment
createMidSegment(end1_segment1_id: number, end2_segment1_id: number, end1_segment2_id: number, end2_segment2_id: number, description: string): void
Creating mid-segment of polygon on base segments ends.
Parameters
end1_segment1_id: number
ID of first end of first segment
end2_segment1_id: number
ID of second end of first segment
end1_segment2_id: number
ID of first end of second segment
end2_segment2_id: number
ID of second end of second segment
description: string
reason of dependency
Returns void
createAltitudeWithSegmentId
createAltitudeWithSegmentId(segment_id: number, vertex_id: number, description: string): void
Creating altitude of polygon on base segment and vertex
Parameters
segment_id: number
ID of segment
vertex_id: number
ID of vertex
description: string
reason of dependency
Returns void
createAltitudeWithSegmentEndIds
createAltitudeWithSegmentEndIds(end1_id: number, end2_id: number, vertex_id: number, description: string): void
Creating altitude of polygon on base segment ends and vertex
Parameters
end1_id: number
ID of first end of segment
end2_id: number
ID of second end of segment
vertex_id: number
ID of vertex
description: string
reason of dependency
Returns void
createMedianWithSegmentId
createMedianWithSegmentId(segment_id: number, vertex_id: number, description: string): void
Creating median line on base segment and vertex
Parameters
segment_id: number
ID of segment
vertex_id: number
ID of vertex
description: string
reason of dependency
Returns void
createMedianWithSegmentEndIds
createMedianWithSegmentEndIds(end1_id: number, end2_id: number, vertex_id: number, description: string): void
Creating median line on base segment ends and vertex
Parameters
end1_id: number
ID of first end of segment
end2_id: number
ID of second end of segment
vertex_id: number
ID of vertex
description: string
reason of dependency
Returns void
divideSegmentWithSegmentId
divideSegmentWithSegmentId(segment_id: number, n: number, description: string): void
Dividing segment on n equal parts on base segment
Parameters
segment_id: number
ID of segment
n: number
number of parts
description: string
reason of dependency
Returns void
divideSegmentWithSegmentEndIds
divideSegmentWithSegmentEndIds(end1_id: number, end2_id: number, n: number, description: string): void
Dividing segment on n equal parts on base segment ends
Parameters
end1_id: number
ID of first end of segment
end2_id: number
ID of second end of segment
n: number
number of parts
description: string
reason of dependency
Returns void
processData
processData(): void
Start processing data.
Returns void
Private sendMessage
sendMessage(msg: object): void
Messages sender.
Parameters
msg: object
message to send in JSON format
Returns void
Private newDataReceived
newDataReceived(data: JSON): void
Received data logger. New data is log to console and transmit to messages$.
Parameters
data: JSON
new data to log
Returns void
Private newError
newError(error: any): void
Errors logger. New error is log to console.
Parameters
error: any
new error to log
Returns void
