MeetKunde Web Application Frontend: AvailableTransformation
Module: Complex Shapes Creator
Enumeration AvailableTransformation
Enum holds available shape transformations.
Index
Enumeration members
NONE
TRANSLATE_X
TRANSLATE_Y
TRANSLATE
SCALE_X
SCALE_Y
SCALE_XY
SCALE
ROTATE
ALL_BASIC
CHANGE_SIDE
MIRROR_X
MIRROR_Y
ALL_SPECIAL
MOVING_POINT
REVERSE
Enumeration members
NONE
NONE = 0
TRANSLATE_X
TRANSLATE_X = 1
TRANSLATE_Y
TRANSLATE_Y = 2
TRANSLATE
TRANSLATE = 3
SCALE_X
SCALE_X = 4
SCALE_Y
SCALE_Y = 8
SCALE_XY
SCALE_XY = 16
SCALE
SCALE = 28
ROTATE
ROTATE = 32
ALL_BASIC
ALL_BASIC = 63
CHANGE_SIDE
CHANGE_SIDE = 64
MIRROR_X
MIRROR_X = 128
MIRROR_Y
MIRROR_Y = 256
ALL_SPECIAL
ALL_SPECIAL = 448
MOVING_POINT
MOVING_POINT = 512
REVERSE
REVERSE = 1024
