MeetKunde Web Application Frontend: DragRangeType
Module: Complex Shapes Creator
Enumeration DragRangeType
Enum holds available drag range types.
Index
Enumeration members
NONE
ISOSCELES_TRIANGLE_ARM
ISOSCELES_TRIANGLE_BASE
RIGHT_TRIANGLE
RIGHT_TRIANGLE_CATHETUS
RECTANGLE
PARALLELOGRAM
RHOMBUS
KITE
RIGHT_TRAPEZOID_BASE
ISOSCELES_TRAPEZOID_BASE
Enumeration members
NONE
NONE = 0
ISOSCELES_TRIANGLE_ARM
ISOSCELES_TRIANGLE_ARM = 1
ISOSCELES_TRIANGLE_BASE
ISOSCELES_TRIANGLE_BASE = 2
RIGHT_TRIANGLE
RIGHT_TRIANGLE = 3
RIGHT_TRIANGLE_CATHETUS
RIGHT_TRIANGLE_CATHETUS = 4
RECTANGLE
RECTANGLE = 5
PARALLELOGRAM
PARALLELOGRAM = 6
RHOMBUS
RHOMBUS = 7
KITE
KITE = 8
RIGHT_TRAPEZOID_BASE
RIGHT_TRAPEZOID_BASE = 9
ISOSCELES_TRAPEZOID_BASE
ISOSCELES_TRAPEZOID_BASE = 10
