MeetKunde Web Application Frontend: ProcessedDataModel
Module: Display Processed Data
Interface ProcessedDataModel
ProcessedDataModel represents result data model defined in web-app/canvas-manager/canvas/main_canvas.py in function process_data
Hierarchy
ProcessedDataModel
Index
Properties
points
lines
circles
set_lengths
unset_lengths
set_angles
unset_angles
intersections
points_in
assumptions
Properties
points
points: PointModel[]
lines
lines: LineModel[]
circles
circles: CircleModel[]
set_lengths
set_lengths: SetLength[]
unset_lengths
unset_lengths: UnsetLength[]
set_angles
set_angles: SetAngle[]
unset_angles
unset_angles: UnsetAngle[]
intersections
intersections: string[][]
points_in
points_in: number[][]
assumptions
assumptions: [string, DependencyTypeEnum, (PointsPairDependency | LinesDependency | AnglesDependency)[]][]
